#!/bin/bash

set -euo pipefail

set +u
source ~/.bashrc
set -u
conda activate "${CONDA_ENV:-clumping-factor}"

cd "${PROJECT_DIR:-$PBS_O_WORKDIR}"
mkdir -p results logs

: "${PARTICLE:?PARTICLE must be set to gas or dm}"
: "${BACKEND:?BACKEND must be set}"
: "${GRID:?GRID must be set to a positive grid size}"

BASE_PATH="${BASE_PATH:-../tng100-3/output}"
SIMULATION_NAME="${SIMULATION_NAME:-}"
RESULTS_LAYOUT="${RESULTS_LAYOUT:-auto}"
SOURCE_CAMPAIGN="${SOURCE_CAMPAIGN:-${SIMULATION_NAME}}"
SNAPSHOT="${SNAPSHOT:-98}"
RADIUS_BINS="${RADIUS_BINS:-10}"
RADIUS_BIN_BATCH_SIZE="${RADIUS_BIN_BATCH_SIZE:-1}"
RADIUS_MODE="${RADIUS_MODE:-sphere}"
MAS="${MAS:-CIC}"
MAS="${MAS^^}"
THREADS="${THREADS:-1}"
NCPUS="${NCPUS:-${THREADS}}"
RESOURCE_SIZE="${RESOURCE_SIZE:-unknown}"
LOAD_MODE="${LOAD_MODE:-auto}"
CHUNK_SIZE="${CHUNK_SIZE:-1000000}"
MAX_FULL_LOAD_GB="${MAX_FULL_LOAD_GB:-16}"
MEMORY_LIMIT="${MEMORY_LIMIT:-}"
MEMORY_SAFETY_FRACTION="${MEMORY_SAFETY_FRACTION:-0.1}"
SUMMARY_CACHE="${SUMMARY_CACHE:-auto}"
SUMMARY_CACHE_DIR="${SUMMARY_CACHE_DIR:-results/.cache/summaries}"
WORK_PARTITION="${WORK_PARTITION:-auto}"
MAX_FILE_READERS="${MAX_FILE_READERS:-2}"
RUN_LABEL="${RUN_LABEL:-}"
PROGRESS_INTERVAL="${PROGRESS_INTERVAL:-25}"
VERBOSE="${VERBOSE:-1}"
SIGMA_BAR_ION_CM2="${SIGMA_BAR_ION_CM2:-}"
SIGMA_BAR_ION_SOURCE="${SIGMA_BAR_ION_SOURCE:-}"
RAW_CLUMPING_MODE="${RAW_CLUMPING_MODE:-density}"
RAW_HII_SOURCE="${RAW_HII_SOURCE:-auto}"
RAW_ELECTRON_SOURCE="${RAW_ELECTRON_SOURCE:-constant}"
RAW_CONSTANT_ELECTRON_ABUNDANCE="${RAW_CONSTANT_ELECTRON_ABUNDANCE:-1.08}"
RAW_HYDROGEN_MASS_FRACTION="${RAW_HYDROGEN_MASS_FRACTION:-0.76}"
if [[ "${MAS}" != "CIC" && "${MAS}" != "TSC" ]]; then
  echo "MAS must be CIC or TSC, got: ${MAS}" >&2
  exit 1
fi
if [[ -z "${SIMULATION_NAME}" ]]; then
  base_trimmed="${BASE_PATH%/}"
  SIMULATION_NAME="$(basename "${base_trimmed}")"
  if [[ "${SIMULATION_NAME}" == "output" ]]; then
    SIMULATION_NAME="$(basename "$(dirname "${base_trimmed}")")"
  fi
fi
if [[ -z "${SOURCE_CAMPAIGN}" ]]; then
  SOURCE_CAMPAIGN="${SIMULATION_NAME}"
fi
base_trimmed="${BASE_PATH%/}"
PHYSICAL_SIMULATION_NAME="$(basename "${base_trimmed}")"
if [[ "${PHYSICAL_SIMULATION_NAME}" == "output" ]]; then
  PHYSICAL_SIMULATION_NAME="$(basename "$(dirname "${base_trimmed}")")"
fi
if [[ "${SIMULATION_NAME}" =~ ^Thesan-[12]$ ]]; then
  PHYSICAL_SIMULATION_NAME="${SIMULATION_NAME}"
fi
SNAPSHOT_PADDED="$(printf '%03d' "${SNAPSHOT}")"
RUN_PADDED="$(printf '%03d' "${RUN_LABEL:-1}")"
USE_CANONICAL_LAYOUT=0
CANONICAL_FAMILY=""
if [[ "${RESULTS_LAYOUT}" == "canonical" ]]; then
  USE_CANONICAL_LAYOUT=1
elif [[ "${RESULTS_LAYOUT}" == "auto" && ( "${PHYSICAL_SIMULATION_NAME}" =~ ^Thesan-[12]$ || "${PHYSICAL_SIMULATION_NAME}" =~ ^tng[0-9]+-[0-9]+$ ) ]]; then
  USE_CANONICAL_LAYOUT=1
fi
if [[ "${PHYSICAL_SIMULATION_NAME}" =~ ^Thesan-[12]$ ]]; then
  CANONICAL_FAMILY="thesan"
elif [[ "${PHYSICAL_SIMULATION_NAME}" =~ ^tng[0-9]+-[0-9]+$ ]]; then
  CANONICAL_FAMILY="tng"
fi
if (( USE_CANONICAL_LAYOUT == 1 )) && [[ -z "${CANONICAL_FAMILY}" ]]; then
  echo "Canonical layout is only defined for Thesan and TNG simulations; got ${PHYSICAL_SIMULATION_NAME}." >&2
  exit 1
fi
if (( USE_CANONICAL_LAYOUT == 1 )); then
  mkdir -p "results/${CANONICAL_FAMILY}/${PHYSICAL_SIMULATION_NAME}/${PARTICLE}/${BACKEND}/snapshot${SNAPSHOT_PADDED}_grid${GRID}"
  OUTPUT_STEM="results/${CANONICAL_FAMILY}/${PHYSICAL_SIMULATION_NAME}/${PARTICLE}/${BACKEND}/snapshot${SNAPSHOT_PADDED}_grid${GRID}/threads${THREADS}_batch${RADIUS_BIN_BATCH_SIZE}_run${RUN_PADDED}"
else
  mkdir -p "results/${SIMULATION_NAME}"
  OUTPUT_STEM="results/${SIMULATION_NAME}/${PARTICLE}_${BACKEND}_snapshot${SNAPSHOT_PADDED}_grid${GRID}_threads${THREADS}_batch${RADIUS_BIN_BATCH_SIZE}"
fi
if [[ -n "${RUN_LABEL}" ]]; then
  if (( USE_CANONICAL_LAYOUT == 0 )); then
    OUTPUT_STEM="${OUTPUT_STEM}_run${RUN_LABEL}"
  fi
fi
if [[ "${MAS}" != "CIC" ]]; then
  OUTPUT_STEM="${OUTPUT_STEM}_mas${MAS,,}"
fi
EXTRA_ARGS=()
if [[ "${VERBOSE}" == "1" ]]; then
  EXTRA_ARGS+=(--verbose)
fi
if [[ -n "${MEMORY_LIMIT}" ]]; then
  EXTRA_ARGS+=(--memory-limit "${MEMORY_LIMIT}" --memory-safety-fraction "${MEMORY_SAFETY_FRACTION}")
fi
if [[ "${BACKEND}" == "raw-transmission" ]]; then
  : "${SIGMA_BAR_ION_CM2:?SIGMA_BAR_ION_CM2 is required for raw-transmission}"
  : "${SIGMA_BAR_ION_SOURCE:?SIGMA_BAR_ION_SOURCE is required for raw-transmission}"
  EXTRA_ARGS+=(--sigma-bar-ion-cm2 "${SIGMA_BAR_ION_CM2}" --sigma-bar-ion-source "${SIGMA_BAR_ION_SOURCE}")
fi
if [[ "${BACKEND}" == "raw" || "${BACKEND}" == "raw-volume" ]]; then
  EXTRA_ARGS+=(
    --raw-clumping-mode "${RAW_CLUMPING_MODE}"
    --raw-hii-source "${RAW_HII_SOURCE}"
    --raw-electron-source "${RAW_ELECTRON_SOURCE}"
    --raw-constant-electron-abundance "${RAW_CONSTANT_ELECTRON_ABUNDANCE}"
    --raw-hydrogen-mass-fraction "${RAW_HYDROGEN_MASS_FRACTION}"
  )
  if [[ "${RAW_CLUMPING_MODE}" != "density" ]]; then
    OUTPUT_STEM="${OUTPUT_STEM}_rawmode-${RAW_CLUMPING_MODE}"
  fi
fi

if [[ -n "${TARGET_PARTICLE_TYPE:-}" ]]; then
  EXTRA_ARGS+=(--target-particle-type "${TARGET_PARTICLE_TYPE}")
  OUTPUT_STEM="${OUTPUT_STEM}_target-${TARGET_PARTICLE_TYPE}"
fi
if [[ -n "${TARGET_BACKEND:-}" ]]; then
  EXTRA_ARGS+=(--target-backend "${TARGET_BACKEND}")
  OUTPUT_STEM="${OUTPUT_STEM}-targetbackend-${TARGET_BACKEND}"
fi
if [[ -n "${MASK_PARTICLE_TYPE:-}" ]]; then
  EXTRA_ARGS+=(--mask-particle-type "${MASK_PARTICLE_TYPE}")
  OUTPUT_STEM="${OUTPUT_STEM}_mask-${MASK_PARTICLE_TYPE}"
fi
if [[ -n "${MASK_BACKEND:-}" ]]; then
  EXTRA_ARGS+=(--mask-backend "${MASK_BACKEND}")
  OUTPUT_STEM="${OUTPUT_STEM}-maskbackend-${MASK_BACKEND}"
fi
if [[ -n "${TARGET_RADIUS_MODE:-}" ]]; then
  EXTRA_ARGS+=(--target-radius-mode "${TARGET_RADIUS_MODE}")
  OUTPUT_STEM="${OUTPUT_STEM}-targetradius-${TARGET_RADIUS_MODE}"
fi
if [[ -n "${MASK_RADIUS_MODE:-}" ]]; then
  EXTRA_ARGS+=(--mask-radius-mode "${MASK_RADIUS_MODE}")
  OUTPUT_STEM="${OUTPUT_STEM}-maskradius-${MASK_RADIUS_MODE}"
fi
EQ5_EXTRA_ARGS=()
if [[ "${VERBOSE}" == "1" ]]; then
  EQ5_EXTRA_ARGS+=(--verbose)
fi
OUTPUT="${OUTPUT_STEM}.json"

echo "Started: $(date)"
echo "Host: $(hostname)"
echo "Particle type: ${PARTICLE}"
echo "Backend: ${BACKEND}"
echo "Simulation: ${PHYSICAL_SIMULATION_NAME}"
echo "Source campaign: ${SOURCE_CAMPAIGN}"
echo "Results layout: ${RESULTS_LAYOUT}"
echo "Grid size: ${GRID}"
echo "Radius mode: ${RADIUS_MODE}"
echo "Mass assignment: ${MAS}"
echo "Load mode: ${LOAD_MODE}"
echo "Resource size: ${RESOURCE_SIZE}"
echo "Allocated CPUs requested: ${NCPUS}"
echo "Threads: ${THREADS}"
echo "Radius-bin batch size: ${RADIUS_BIN_BATCH_SIZE}"
echo "Grid memory limit: ${MEMORY_LIMIT:-unlimited}"
echo "Summary cache: ${SUMMARY_CACHE}"
echo "Work partition: ${WORK_PARTITION}"
echo "Progress interval: ${PROGRESS_INTERVAL}"
echo "Raw clumping mode: ${RAW_CLUMPING_MODE}"
echo "Raw HII source: ${RAW_HII_SOURCE}"
echo "Raw electron source: ${RAW_ELECTRON_SOURCE}"
echo "Output: ${OUTPUT}"

if [[ "${BACKEND}" =~ ^raw && "${RAW_CLUMPING_MODE}" != "density" ]]; then
  clumping-eq5 \
    --base-path "${BASE_PATH}" \
    --simulation-name "${PHYSICAL_SIMULATION_NAME}" \
    --snapshot "${SNAPSHOT}" \
    --backend "${BACKEND}" \
    --mode "${RAW_CLUMPING_MODE}" \
    --hii-source "${RAW_HII_SOURCE}" \
    --electron-source "${RAW_ELECTRON_SOURCE}" \
    --constant-electron-abundance "${RAW_CONSTANT_ELECTRON_ABUNDANCE}" \
    --hydrogen-mass-fraction "${RAW_HYDROGEN_MASS_FRACTION}" \
    --radius-mode "${RADIUS_MODE}" \
    --load-mode "${LOAD_MODE}" \
    --chunk-size "${CHUNK_SIZE}" \
    --max-full-load-gb "${MAX_FULL_LOAD_GB}" \
    --progress-interval "${PROGRESS_INTERVAL}" \
    --threads "${THREADS}" \
    --source-campaign "${SOURCE_CAMPAIGN}" \
    --run-label "${RUN_LABEL:-1}" \
    --resource-size "${RESOURCE_SIZE}" \
    "${EQ5_EXTRA_ARGS[@]}" \
    --output "${OUTPUT}"
else
  clumping-compute \
    --base-path "${BASE_PATH}" \
    --simulation-name "${PHYSICAL_SIMULATION_NAME}" \
    --snapshot "${SNAPSHOT}" \
    --particle-type "${PARTICLE}" \
    --backend "${BACKEND}" \
    --radius-mode "${RADIUS_MODE}" \
    --load-mode "${LOAD_MODE}" \
    --chunk-size "${CHUNK_SIZE}" \
    --max-full-load-gb "${MAX_FULL_LOAD_GB}" \
    --progress-interval "${PROGRESS_INTERVAL}" \
    --grid-size "${GRID}" \
    --radius-bins "${RADIUS_BINS}" \
    --radius-bin-batch-size "${RADIUS_BIN_BATCH_SIZE}" \
    --mas "${MAS}" \
    --threads "${THREADS}" \
    --summary-cache "${SUMMARY_CACHE}" \
    --summary-cache-dir "${SUMMARY_CACHE_DIR}" \
    --work-partition "${WORK_PARTITION}" \
    --max-file-readers "${MAX_FILE_READERS}" \
    --source-campaign "${SOURCE_CAMPAIGN}" \
    --run-label "${RUN_LABEL:-1}" \
    --resource-size "${RESOURCE_SIZE}" \
    "${EXTRA_ARGS[@]}" \
    --output "${OUTPUT}"
fi

echo "Finished: $(date)"
