#!/bin/bash

set -euo pipefail

set +u
source ~/.bashrc
set -u
conda activate "${CONDA_ENV:-clumping-factor}"

cd "${PROJECT_DIR:-$PBS_O_WORKDIR}"

: "${MANIFEST:?MANIFEST must be set}"
: "${SHARD_INDEX:?SHARD_INDEX must be set}"
: "${SHARD_COUNT:?SHARD_COUNT must be set}"

PARTIAL_DIR="${PARTIAL_DIR:-partials}"
PROGRESS_INTERVAL="${PROGRESS_INTERVAL:-25}"
VERBOSE="${VERBOSE:-1}"
EXTRA_ARGS=()
if [[ "${VERBOSE}" == "1" ]]; then
  EXTRA_ARGS+=(--verbose)
fi

echo "Started: $(date)"
echo "Host: $(hostname)"
echo "Manifest: ${MANIFEST}"
echo "Shard: ${SHARD_INDEX}/${SHARD_COUNT}"

clumping-compute-partial \
  --manifest "${MANIFEST}" \
  --shard-index "${SHARD_INDEX}" \
  --shard-count "${SHARD_COUNT}" \
  --partial-dir "${PARTIAL_DIR}" \
  --progress-interval "${PROGRESS_INTERVAL}" \
  "${EXTRA_ARGS[@]}"

echo "Finished: $(date)"
