#!/bin/bash

set -euo pipefail

set +u
source ~/.bashrc
set -u
conda activate "${CONDA_ENV:-clumping-factor}"

cd "${PROJECT_DIR:-$PBS_O_WORKDIR}"
mkdir -p results logs

BASE_PATH="${BASE_PATH:-../tng100-3/output}"
SNAPSHOT="${SNAPSHOT:-98}"
RADIUS_BINS="${RADIUS_BINS:-4}"
THRESHOLD_COUNT="${THRESHOLD_COUNT:-16}"
THREADS="${THREADS:-1}"

: "${GRID:?GRID must be set}"
: "${PARTICLE:?PARTICLE must be set}"
: "${BACKEND:?BACKEND must be set}"

name="smoke_${PARTICLE}_${BACKEND}_${GRID}"

clumping-compute \
  --base-path "${BASE_PATH}" \
  --snapshot "${SNAPSHOT}" \
  --particle-type "${PARTICLE}" \
  --backend "${BACKEND}" \
  --grid-size "${GRID}" \
  --radius-bins "${RADIUS_BINS}" \
  --threshold-count "${THRESHOLD_COUNT}" \
  --threads "${THREADS}" \
  --output "results/${name}.json"
