#!/bin/bash

set -euo pipefail

set +u
source ~/.bashrc
set -u
conda activate "${CONDA_ENV:-clumping-factor}"

cd "${PROJECT_DIR:-$PBS_O_WORKDIR}"
mkdir -p results logs

BASE_PATH="${BASE_PATH:-../tng100-3/output}"
SIMULATION_NAME="${SIMULATION_NAME:-}"
SNAPSHOT="${SNAPSHOT:-98}"
RADIUS_BINS="${RADIUS_BINS:-4}"
THRESHOLD_COUNT="${THRESHOLD_COUNT:-16}"
THREADS="${THREADS:-1}"
RADIUS_BIN_BATCH_SIZE="${RADIUS_BIN_BATCH_SIZE:-1}"
RADIUS_MODE="${RADIUS_MODE:-sphere}"
LOAD_MODE="${LOAD_MODE:-auto}"
CHUNK_SIZE="${CHUNK_SIZE:-1000000}"
MAX_FULL_LOAD_GB="${MAX_FULL_LOAD_GB:-16}"
PROGRESS_INTERVAL="${PROGRESS_INTERVAL:-25}"
VERBOSE="${VERBOSE:-1}"
EXTRA_ARGS=()
if [[ "${VERBOSE}" == "1" ]]; then
  EXTRA_ARGS+=(--verbose)
fi

if [[ -z "${SIMULATION_NAME}" ]]; then
  base_trimmed="${BASE_PATH%/}"
  SIMULATION_NAME="$(basename "${base_trimmed}")"
  if [[ "${SIMULATION_NAME}" == "output" ]]; then
    SIMULATION_NAME="$(basename "$(dirname "${base_trimmed}")")"
  fi
fi

: "${GRID:?GRID must be set}"
: "${PARTICLE:?PARTICLE must be set}"
: "${BACKEND:?BACKEND must be set}"

name="smoke_${PARTICLE}_${BACKEND}_${GRID}_batch${RADIUS_BIN_BATCH_SIZE}"
mkdir -p "results/${SIMULATION_NAME}"

clumping-compute \
  --base-path "${BASE_PATH}" \
  --simulation-name "${SIMULATION_NAME}" \
  --snapshot "${SNAPSHOT}" \
  --particle-type "${PARTICLE}" \
  --backend "${BACKEND}" \
  --radius-mode "${RADIUS_MODE}" \
  --load-mode "${LOAD_MODE}" \
  --chunk-size "${CHUNK_SIZE}" \
  --max-full-load-gb "${MAX_FULL_LOAD_GB}" \
  --progress-interval "${PROGRESS_INTERVAL}" \
  --grid-size "${GRID}" \
  --radius-bins "${RADIUS_BINS}" \
  --radius-bin-batch-size "${RADIUS_BIN_BATCH_SIZE}" \
  --threshold-count "${THRESHOLD_COUNT}" \
  --threads "${THREADS}" \
  "${EXTRA_ARGS[@]}" \
  --output "results/${SIMULATION_NAME}/${name}.json"
